<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cockpit"
        android:src="@drawable/cockpit" />

    <Button
        android:layout_width="20dp"
        android:layout_height="320dp"
        android:id="@+id/backcockpit"
        android:background="#DDDDDD"
        android:text="back"
        android:translationZ="5dp"
        android:elevation="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />
</RelativeLayout>