<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/menuButton"
            android:layout_gravity="left|bottom"
            android:clickable="true"
            android:onClick="onClick"
            android:background="#FFFFFF"
            android:src="@drawable/menu_icon" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/roboButton"
            android:layout_gravity="right|bottom"
            android:clickable="true"
            android:onClick="onClick"
            android:background="#FFFFFF"
            android:src="@drawable/robo_icon" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/wifiButton"
            android:layout_gravity="center_horizontal|top"
            android:clickable="true"
            android:onClick="onClick"
            android:background="#FFFFFF"
            android:src="@drawable/wifi_icon" />
    </FrameLayout>
</RelativeLayout>
